# CustomerManagement

./: .gitignore  CustomerManagement.sln  README.md  azure.yaml  docker-compose.yaml
.azd/local/: docker-compose.yaml
.github/workflows/: build-test.yml  deploy-azure.yml  pr-validation.yml
CustomerManagement.Api/: CustomerManagement.Api.csproj  CustomerManagement.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CustomerManagement.Api/Controllers/: CustomersController.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  CustomerManagement.Application.csproj  DependencyInjection.cs
CustomerManagement.Core/: Class1.cs
CustomerManagement.Infrastructure/: Class1.cs  CustomerManagement.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceRegistration.cs
CustomerManagement.Shared/: Class1.cs
CustomerManagement.Tests/: CustomerManagement.Tests.csproj
CustomerManagement.Tests/CustomerManagement.Api.Tests/Controllers/: CustomersControllerTests.cs
CustomerManagement.Tests/CustomerManagement.Application.Tests/Features/Customers/Commands/: CreateCustomerTests.cs
CustomerManagement.Tests/CustomerManagement.Application.Tests/Features/Customers/Queries/: GetCustomersTests.cs
CustomerManagement.Tests/CustomerManagement.Core.Tests/Entities/: CustomerTests.cs
CustomerManagement.Tests/CustomerManagement.Infrastructure.Tests/Repositories/: CustomerRepositoryTests.cs
CustomerManagement.UI/: App.razor  CustomerManagement.UI.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
CustomerManagement.UI/Layout/: NavMenu.razor
CustomerManagement.UI/Pages/: Customers.razor  Index.razor
CustomerManagement.UI/Properties/: launchSettings.json
CustomerManagement.UI/Services/: CustomerService.cs  ICustomerService.cs
CustomerManagement.UI/Shared/: DialogConfirm.razor  MainLayout.razor  NavMenu.razor
CustomerManagement.UI/wwwroot/: appsettings.json  index.html
assets/: customer_data.csv
docs/: AZURE_DEPLOYMENT.md  AZURE_INTEGRATION.md
init/: import-data.sh  init-short.sql  init.sql
setup/: setup.sh
(+22 files in other folders)
